# Block fields
public net.minecraft.block.Blocks func_235441_c_(Lnet/minecraft/block/BlockState;Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityType;)Ljava/lang/Boolean; #allowsSpawnOnLeaves

# Container fields
protected-f net.minecraft.inventory.container.WorkbenchContainer field_217070_e # worldPosCallable