# Item fields
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public-f net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP

# Block fields
public net.minecraft.block.Blocks func_235441_c_(Lnet/minecraft/block/BlockState;Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityType;)Ljava/lang/Boolean; #allowsSpawnOnLeaves

public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo

# Container fields
protected-f net.minecraft.inventory.container.WorkbenchContainer field_217070_e # worldPosCallable

# Entity fields
protected net.minecraft.entity.LivingEntity func_213349_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;)V #applyFoodEffects